.footer {
    width: 100%;
    height: max-content;
    padding: 1rem 0;
    background-color: rgb(39, 39, 39);
}

.footer-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.one,
.two,
.three {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.one h1 {
    color: white;
    font-weight: 500;
    font-style: inherit;
}

.one ul li {
    color: white;
    text-decoration: none;
    padding-left: 0;
    padding-top: 1.2rem;
    font-size: 1.2rem;
}

.two ul li {
    text-decoration: none;
}

.two h1 {
    color: white;
    font-weight: 500;
    font-style: inherit;
}
.three h1 {
    color: white;
    font-weight: 500;
    font-style: inherit;
}

.location {
    display: flex;
    margin-bottom: 0.8rem;
}

.location p {
    line-height: 0;
    font-size: 1.2rem;
    color: white;
}

.social {
    margin-top: 1rem;
}

h4 {
    font-size: 1.2rem;
    padding-bottom: 0.3rem;
    color: white;
    text-decoration: none;
}

p {
    font-size: 1.2rem;
}

@media screen and (max-width:640px) {
    .footer-container {
        grid-template-columns: 1fr;
    }
}